\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Forord}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indhold}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Projektplanl\IeC {\ae }gning}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Beskrivelse}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Valg af Projekt}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tidsplanl\IeC {\ae }gning}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Projektledelse}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Eksperimenter}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rapportops\IeC {\ae }tning}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vurdering}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Refleksion}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Valg af Projekt}{2}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tidsplanl\IeC {\ae }gning}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Projektledelse}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Eksperimenter}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rapportops\IeC {\ae }tning}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Syntese}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Samarbejde i Gruppen}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Beskrivelse}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samarbejdsaftale}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gruppem\IeC {\o }der og Gruppearbejde}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grupperoller}{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Kommunikation}{6}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vurdering}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Refleksion}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samarbejdsaftale}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gruppem\IeC {\o }der og Gruppearbejde}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grupperoller}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Kommunikation}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Syntese}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Samarbejde med Vejleder}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Beskrivelse}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samarbejdsaftale}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dagsorden}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mundtlig og Skriftlig Vejledning}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vurdering}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Refleksion}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samarbejdsaftale}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dagsorden}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mundtlig og Skriftlig Vejledning}{13}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Syntese}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}L\IeC {\ae }reprocesser}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Beskrivelse}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }ringsmetode}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }reproces ved Kurser}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }reproces ved Projektarbejde}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vurdering}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Refleksion}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }ringsmetode}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }reproces ved Kurser}{16}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\IeC {\ae }reproces ved Projektarbejde}{16}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Syntese}{17}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Bilag - Samarbejdsaftale}{19}{chapter.A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Bilag - Tips og Tricks}{20}{chapter.B}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Bilag - Samarbejde med vejleder}{21}{chapter.C}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Bilag - Dagsorden for Fredagsm\IeC {\o }der}{22}{chapter.D}
